This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_paper.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 6739 characters,
and the built_in function-call counts, 4914 in all, are:
= -- 484
> -- 230
< -- 3
+ -- 90
- -- 75
* -- 341
:= -- 823
add.period$ -- 49
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 182
empty$ -- 382
format.name$ -- 75
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 79
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 311
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 168
