\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{geospatial_voting}
\citation{jocelyn_thesis}
\citation{TDA_MRI}
\citation{oballe2021tofu}
\citation{zheng2021topological}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuroscience}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{2}{subsubsection*.6}\protected@file@percent }
\citation{homology_fem_computation}
\citation{3d_vol_iso_mesh}
\citation{efficient_homology_preserving}
\citation{mesh_enhanced_persistent}
\citation{palfrader2015computing}
\@writefile{toc}{\contentsline {subsubsection}{Computational Geometry, Finite Element Modeling (FEM), and Meshing}{3}{subsubsection*.7}\protected@file@percent }
\citation{Needham_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:field}{{2.1}{4}{Field}{theorem.2.1}{}}
\newlabel{def:voronoi}{{2.9}{5}{Voronoi Cell}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicial Homology}{5}{section.2.1}\protected@file@percent }
\citation{computpershom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persistent Homology}{7}{section.2.2}\protected@file@percent }
\newlabel{def:persdia}{{2.19}{7}{Persistence Diagram}{theorem.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_cloud_radii}{{2.1}{8}{Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_cloud_persdia}{{2.2}{8}{Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }{figure.caption.9}{}}
\citation{tetgen}
\citation{deltri}
\citation{tetgen}
\citation{gabriel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:point_cloud_del_voronoi}{{2.3}{9}{Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Gabriel graph compared to a graph which cannot be Gabriel.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:good_bad_gabriel}{{2.4}{10}{A Gabriel graph compared to a graph which cannot be Gabriel.\relax }{figure.caption.11}{}}
\newlabel{ex:point_cloud_alpha}{{2.28}{11}{Alpha Complex applied to a Point Cloud}{theorem.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:point_cloud_alpha_complex}{{2.5}{11}{Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_data_persdia}{{2.6}{12}{Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }{figure.caption.13}{}}
\citation{analysis_of_stl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background on the STL Filetype}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ast_tetrahedron}{{2.7}{13}{The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{14}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Method}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mesh_from_stl}{{3.1.1}{14}{Creating a Mesh from an STL file}{subsection.3.1.1}{}}
\newlabel{fig:ast_circumsphere}{{3.1a}{15}{Original mesh from ASCII STL.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ast_circumsphere}{{a}{15}{Original mesh from ASCII STL.\relax }{figure.caption.15}{}}
\newlabel{fig:del_circumsphere}{{3.1b}{15}{Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:del_circumsphere}{{b}{15}{Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original input mesh of the data from an ASCII STL file and its Delaunay triangulation mesh.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:delaunay_circumsphere}{{3.1}{15}{The original input mesh of the data from an ASCII STL file and its Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:modify_alpha_complex}{{3.1.2}{15}{Creating and modifying an Alpha Complex}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:compute_persdia}{{3.1.3}{15}{Computing a Persistence Diagram}{subsection.3.1.3}{}}
\newlabel{fig:initial_stl}{{3.2a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:initial_stl}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:meshpy_of_stl}{{3.2b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:meshpy_of_stl}{{b}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:persdia_of_stl}{{3.2c}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:persdia_of_stl}{{c}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A triangular prism with a triangular hole, its Delaunay triangulated mesh, and the persistence diagram of the Delaunay triangulated mesh\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methods_example}{{3.2}{16}{A triangular prism with a triangular hole, its Delaunay triangulated mesh, and the persistence diagram of the Delaunay triangulated mesh\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{16}{subsection.3.2.1}\protected@file@percent }
\citation{tetgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:implement_meshpy}{{3.2.3}{17}{\protect \input thesis_paper-1.cpt\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\input thesis_paper-2.cpt\relax }{18}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\input thesis_paper-3.cpt\relax }{18}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-4.cpt\relax }{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Persistence Diagram Construction}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Persistence diagram of a tetrahedron.\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:two_cubes}{{4.1}{20}{Two Cubes with Three Pockets Moving Closer}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cube with three pockets.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:three_pocket_example}{{4.1}{20}{Cube with three pockets.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MeshPy plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cube_two_cubes_MeshPy_table}{{4.2}{21}{MeshPy plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cube_two_cubes_persdia_table}{{4.3}{22}{Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:cube_tri_hole}{{4.2}{23}{Cube with Equilateral Triangle Hole}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MeshPy plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_MeshPy_table}{{4.4}{23}{MeshPy plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_persdia_table}{{4.5}{24}{Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:rect_prism_ring}{{4.3}{25}{Rectangular Prism Ring with Cut}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MeshPy plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rect_prism_ring_MeshPy_table}{{4.6}{25}{MeshPy plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rect_prism_ring_persdia_table}{{4.7}{26}{Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{27}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Cubes with Three Pockets Moving Closer}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:two_cubes_discussion}{{5.1}{27}{Two Cubes with Three Pockets Moving Closer}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network graphs of a non-filled-in tetrahedron and cube.\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distances between cubes and the corresponding $H_{0}$ death times.\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:two_cubes_death_times}{{5.1}{28}{Distances between cubes and the corresponding $H_{0}$ death times.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cube with Equilateral Triangle Hole}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:eq_tri_hole}{{5.2}{29}{Cube with Equilateral Triangle Hole}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \input thesis_paper-5.cpt\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:eq_tri_hole_table}{{5.2}{29}{\protect \input thesis_paper-5.cpt\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rectangular Prism Ring with Cut}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cut lengths and the birth and death times of holes, from Fig \ref  {fig:rect_prism_ring_persdia_table}.\relax }}{31}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}\protected@file@percent }
\bibdata{thesis_bib}
\bibcite{TDA_MRI}{1}
\bibcite{deltri}{2}
\bibcite{efficient_homology_preserving}{3}
\bibcite{geospatial_voting}{4}
\bibcite{gabriel}{5}
\bibcite{mesh_enhanced_persistent}{6}
\bibcite{jocelyn_thesis}{7}
\bibcite{3d_vol_iso_mesh}{8}
\bibcite{Needham_2019}{9}
\bibcite{oballe2021tofu}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.31}\protected@file@percent }
\bibcite{palfrader2015computing}{11}
\bibcite{homology_fem_computation}{12}
\bibcite{tetgen}{13}
\bibcite{analysis_of_stl}{14}
\bibcite{zheng2021topological}{15}
\bibcite{computpershom}{16}
\bibstyle{plain}
\ttl@finishall
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{44}
