\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Related Works}{4}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Simplicial Homology}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Persistent Homology}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Triangulation}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Background on the STL Filetype}{9}{0}{2}
\beamer@sectionintoc {3}{Methods}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Main Method}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementation}{14}{0}{3}
\beamer@sectionintoc {4}{Results and Discussion}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Two Cubes with Three Pockets Moving Closer}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Cube with Equilateral Triangle Hole}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Rectangular Prism Ring with Cut}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Future Work}{25}{0}{5}
