This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_paper.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7170 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 547
> -- 287
< -- 2
+ -- 112
- -- 95
* -- 408
:= -- 957
add.period$ -- 55
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 191
empty$ -- 415
format.name$ -- 95
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 79
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 351
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 189
