\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\citation{geospatial_voting}
\citation{jocelyn_thesis}
\citation{TDA_MRI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}\protected@file@percent }
\citation{homology_fem_computation}
\citation{3d_vol_iso_mesh}
\citation{efficient_homology_preserving}
\citation{mesh_enhanced_persistent}
\citation{efficient_homology_preserving}
\citation{Needham_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:voronoi}{{2.8}{4}{Voronoi Cell}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicial Homology}{4}{section.2.1}\protected@file@percent }
\citation{computpershom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persistent Homology}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_cloud_radii}{{2.1}{7}{Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:point_cloud_persdia}{{2.2}{7}{Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }{figure.caption.5}{}}
\citation{deltri}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point_cloud_del_persdia}{{2.3}{8}{Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }{figure.caption.6}{}}
\newlabel{ex:point_cloud_alpha}{{2.25}{9}{Alpha Complex applied to a Point Cloud}{theorem.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point_cloud_alpha_complex}{{2.4}{9}{Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_data_persdia}{{2.5}{10}{Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }{figure.caption.8}{}}
\citation{chew1987constrained}
\citation{gabriel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation}{11}{section.2.3}\protected@file@percent }
\newlabel{def:cdt}{{2.27}{11}{Constrained Delaunay Triangulation}{theorem.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gabriel graph applied to a Delaunay triangulation of random points.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ast_tetrahedron}{{2.6}{11}{Gabriel graph applied to a Delaunay triangulation of random points.\relax }{figure.caption.9}{}}
\citation{analysis_of_stl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background on the STL Filetype}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ast_tetrahedron}{{2.7}{12}{The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }{figure.caption.10}{}}
\citation{tetgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Method}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch '-p'}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch '-D'}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch '-q'}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-2.cpt\relax }{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\input thesis_paper-3.cpt\relax }{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Persistence Diagram Construction}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cube with three pockets.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:three_pocket_example}{{4.1}{15}{Cube with three pockets.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MeshPy Plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{fig:cube_two_cubes_meshpy_table}{{4.1}{15}{MeshPy Plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{fig:cube_two_cubes_persdia_table}{{4.2}{16}{Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MeshPy Plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_meshpy_table}{{4.3}{18}{MeshPy Plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_persdia_table}{{4.4}{19}{Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MeshPy Plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{fig:rect_prism_ring_meshpy_table}{{4.5}{20}{MeshPy Plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{fig:rect_prism_ring_persdia_table}{{4.6}{21}{Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{21}{subsection.4.3.1}\protected@file@percent }
\bibdata{thesis_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{22}{section.5.1}\protected@file@percent }
\bibcite{TDA_MRI}{1}
\bibcite{chew1987constrained}{2}
\bibcite{deltri}{3}
\bibcite{efficient_homology_preserving}{4}
\bibcite{geospatial_voting}{5}
\bibcite{gabriel}{6}
\bibcite{mesh_enhanced_persistent}{7}
\bibcite{jocelyn_thesis}{8}
\bibcite{3d_vol_iso_mesh}{9}
\bibcite{Needham_2019}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.21}\protected@file@percent }
\bibcite{homology_fem_computation}{11}
\bibcite{tetgen}{12}
\bibcite{analysis_of_stl}{13}
\bibcite{computpershom}{14}
\bibstyle{plain}
\ttl@finishall
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{34}
