\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplicial Homology}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Persistent Homology}{2}{section.2.2}%
\contentsline {subsubsection}{Cech Complexes}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Vietoris-Rips Complexes}{2}{subsubsection*.5}%
\contentsline {subsubsection}{Delaunay Complexes}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Alpha Complexes}{3}{subsubsection*.7}%
\contentsline {section}{\numberline {2.3}Background on the STL Filetype}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Converting an .ast File to a Data Structure}{4}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python Libraries}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MeshPy}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gudhi}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Meshing with TetGen}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tetgen Switches}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{Switch '-p'}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Switch '-D'}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Switch '-q'}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Switch '-a'}{5}{subsubsection*.12}%
\contentsline {section}{\numberline {3.3}Filtration Construction with Gudhi}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persistence Diagram Construction}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cube with Equilateral Triangle Hole}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rectangular Prism Ring with Cut}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Cubes with Three Pockets Moving Closer}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}%
\contentsline {chapter}{Bibliography}{15}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}%
\contentsfinish 
