\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{geospatial_voting}
\citation{jocelyn_thesis}
\citation{chung2020smooth}
\citation{TDA_MRI}
\citation{oballe2021tofu}
\citation{zheng2021topological}
\citation{homology_fem_computation}
\citation{3d_vol_iso_mesh}
\citation{efficient_homology_preserving}
\citation{mesh_enhanced_persistent}
\citation{efficient_homology_preserving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Data}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medical/Neuroscience}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Design, Finite Element Modeling (FEM), and Meshing}{2}{subsubsection*.7}\protected@file@percent }
\citation{Needham_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:voronoi}{{2.8}{4}{Voronoi Cell}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicial Homology}{4}{section.2.1}\protected@file@percent }
\citation{computpershom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persistent Homology}{6}{section.2.2}\protected@file@percent }
\newlabel{def:persdia}{{2.18}{6}{Persistence Diagram}{theorem.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_cloud_radii}{{2.1}{7}{Vietoris-Rips complex of a point cloud as radius $r$ increases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_cloud_persdia}{{2.2}{7}{Plot of a point cloud and persistence diagram of its Vietoris-Rips complex.\relax }{figure.caption.9}{}}
\citation{tetgen}
\citation{deltri}
\citation{tetgen}
\citation{gabriel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:point_cloud_del_voronoi}{{2.3}{8}{Plot of a Delaunay Complex and Voronoi Cells applied to a point cloud.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Gabriel graph compared to a graph which cannot be Gabriel.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:good_bad_gabriel}{{2.4}{9}{A Gabriel graph compared to a graph which cannot be Gabriel.\relax }{figure.caption.11}{}}
\newlabel{ex:point_cloud_alpha}{{2.27}{10}{Alpha Complex applied to a Point Cloud}{theorem.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:point_cloud_alpha_complex}{{2.5}{10}{Progression of the Alpha complex on a point cloud and the persistence diagram of the completed complex.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_data_persdia}{{2.6}{11}{Plot of a white square with a hole and persistence diagram of its Alpha Complex.\relax }{figure.caption.13}{}}
\citation{analysis_of_stl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background on the STL Filetype}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ast_tetrahedron}{{2.7}{12}{The contents and 3D plot of an ASCII STL file for a tetrahedron.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Method}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mesh_from_stl}{{3.1.1}{13}{Creating a Mesh from an STL file}{subsection.3.1.1}{}}
\newlabel{fig:ast_circumsphere}{{3.1a}{14}{Original mesh from ASCII STL.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ast_circumsphere}{{a}{14}{Original mesh from ASCII STL.\relax }{figure.caption.15}{}}
\newlabel{fig:del_circumsphere}{{3.1b}{14}{Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:del_circumsphere}{{b}{14}{Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original input mesh of the data from an ASCII STL file and its Delaunay triangulation mesh.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:delaunay_circumsphere}{{3.1}{14}{The original input mesh of the data from an ASCII STL file and its Delaunay triangulation mesh.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:modify_alpha_complex}{{3.1.2}{14}{Creating and modifying an Alpha Complex}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:compute_persdia}{{3.1.3}{14}{Computing a Persistence Diagram}{subsection.3.1.3}{}}
\newlabel{fig:initial_stl}{{3.2a}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:initial_stl}{{a}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:meshpy_of_stl}{{3.2b}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:meshpy_of_stl}{{b}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:persdia_of_stl}{{3.2c}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:persdia_of_stl}{{c}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A triangular prism with a triangular hole, its Delaunay triangulated mesh, and the persistence diagram of the Delaunay triangulated mesh\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methods_example}{{3.2}{15}{A triangular prism with a triangular hole, its Delaunay triangulated mesh, and the persistence diagram of the Delaunay triangulated mesh\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{15}{subsection.3.2.1}\protected@file@percent }
\citation{tetgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:implement_meshpy}{{3.2.3}{16}{\protect \input thesis_paper-1.cpt\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\input thesis_paper-2.cpt\relax }{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\input thesis_paper-3.cpt\relax }{17}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-4.cpt\relax }{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Persistence Diagram Construction}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Persistence diagram of a tetrahedron.\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:two_cubes}{{4.1}{19}{Two Cubes with Three Pockets Moving Closer}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cube with three pockets.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:three_pocket_example}{{4.1}{19}{Cube with three pockets.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MeshPy plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cube_two_cubes_MeshPy_table}{{4.2}{19}{MeshPy plots displayed with Plotly of two cubes with three CAD pocket operations that move closer together until combining.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cube_two_cubes_persdia_table}{{4.3}{20}{Persistence Diagrams of two cubes with three CAD pocket operations that move closer together until combining.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:cube_tri_hole}{{4.2}{21}{Cube with Equilateral Triangle Hole}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MeshPy plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_MeshPy_table}{{4.4}{21}{MeshPy plots displayed with Plotly of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cube_triangle_hole_persdia_table}{{4.5}{22}{Persistence Diagrams of a cube with an equilateral triangle hole that decreases in size to the original shape.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:rect_prism_ring}{{4.3}{23}{Rectangular Prism Ring with Cut}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MeshPy plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rect_prism_ring_MeshPy_table}{{4.6}{23}{MeshPy plots displayed with Plotly of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rect_prism_ring_persdia_table}{{4.7}{24}{Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Cubes with Three Pockets Moving Closer}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network graphs of a non-filled-in tetrahedron and cube.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{eq:death_to_dist}{{5.1}{25}{Two Cubes with Three Pockets Moving Closer}{equation.5.1.1}{}}
\newlabel{eq:dist_to_death}{{5.2}{26}{Two Cubes with Three Pockets Moving Closer}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cube with Equilateral Triangle Hole}{27}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of equilateral triangle hole radii, expected, and actual death times.\relax }}{27}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rectangular Prism Ring with Cut}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings}{28}{section.6.1}\protected@file@percent }
\bibdata{thesis_bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{29}{section.6.2}\protected@file@percent }
\bibcite{TDA_MRI}{1}
\bibcite{chung2020smooth}{2}
\bibcite{deltri}{3}
\bibcite{efficient_homology_preserving}{4}
\bibcite{geospatial_voting}{5}
\bibcite{gabriel}{6}
\bibcite{mesh_enhanced_persistent}{7}
\bibcite{jocelyn_thesis}{8}
\bibcite{3d_vol_iso_mesh}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.29}\protected@file@percent }
\bibcite{Needham_2019}{10}
\bibcite{oballe2021tofu}{11}
\bibcite{homology_fem_computation}{12}
\bibcite{tetgen}{13}
\bibcite{analysis_of_stl}{14}
\bibcite{zheng2021topological}{15}
\bibcite{computpershom}{16}
\bibstyle{plain}
\ttl@finishall
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{40}
