\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distances between cubes and the corresponding $H_{0}$ death times.\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \input thesis_paper-5.cpt\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cut lengths and the birth and death times of holes, from Fig \ref {fig:rect_prism_ring_persdia_table}.\relax }}{31}{table.caption.30}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
