\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}%
\contentsline {subsubsection}{Geospatial Data}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Image Data}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Medical/Neuroscience}{2}{subsubsection*.5}%
\contentsline {subsubsection}{Deep Learning}{2}{subsubsection*.6}%
\contentsline {subsubsection}{3D Design, Finite Element Modeling (FEM), and Meshing}{2}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplicial Homology}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Persistent Homology}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Background on the STL Filetype}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Method}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{16}{subsection.3.2.3}%
\contentsline {subsubsection}{\input thesis_paper-2.cpt\relax }{16}{subsubsection*.16}%
\contentsline {subsubsection}{\input thesis_paper-3.cpt\relax }{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-4.cpt\relax }{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\input thesis_paper-5.cpt\relax }{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Persistence Diagram Construction}{16}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discussion}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Discussion}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Discussion}{24}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Findings}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}%
\contentsline {chapter}{Bibliography}{26}{chapter*.26}%
\contentsfinish 
