\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\citation{Hatcher_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial Homology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persistent Homology}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cech Complexes}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vietoris-Rips Complexes}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Complexes}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha Complexes}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is an STL File?}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Converting the .ast File to a Data Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The contents of an ASCII STL file representing a tetrahedron.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An ASCII STL file representing a tetrahedron plotted with Plotly.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast_code}{{2.2}{5}{An ASCII STL file representing a tetrahedron plotted with Plotly.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Libraries}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meshing}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtration Construction}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Persistence Diagram Construction}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{7}{Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{7}{Persistence Diagrams of a rectangular prism ring with a cut that decreases to the original shape.\relax }{figure.caption.11}{}}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hatcher_2001}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
