\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}%
\contentsline {subsubsection}{Geospatial Data}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Neuroscience}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Deep Learning}{2}{subsubsection*.5}%
\contentsline {subsubsection}{Computational Geometry}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Finite Element Modeling (FEM) and Meshing}{3}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplicial Homology}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Persistent Homology}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Background on the STL Filetype}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Method}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{17}{subsection.3.2.3}%
\contentsline {subsubsection}{\input thesis_paper-2.cpt\relax }{18}{subsubsection*.17}%
\contentsline {subsubsection}{\input thesis_paper-3.cpt\relax }{18}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-4.cpt\relax }{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Persistence Diagram Construction}{19}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two Cubes with Three Pockets Moving Closer}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cube with Equilateral Triangle Hole}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rectangular Prism Ring with Cut}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Findings}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}%
\contentsline {chapter}{Bibliography}{34}{chapter*.31}%
\contentsfinish 
