\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplicial Homology}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Persistent Homology}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Triangulation}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Background on the STL Filetype}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Method}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Creating a Mesh from an STL file}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Creating and modifying an Alpha Complex}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing a Persistence Diagram}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating STL Files with FreeCAD}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parsing the STL File Data}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\input thesis_paper-1.cpt\relax }{14}{subsection.3.2.3}%
\contentsline {subsubsection}{Switch '-p'}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Switch '-D'}{14}{subsubsection*.12}%
\contentsline {subsubsection}{Switch '-q'}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.4}\input thesis_paper-2.cpt\relax }{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\input thesis_paper-3.cpt\relax }{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Persistence Diagram Construction}{14}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Two Cubes with Three Pockets Moving Closer}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discussion}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Cube with Equilateral Triangle Hole}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rectangular Prism Ring with Cut}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Discussion}{21}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{22}{section.5.1}%
\contentsline {chapter}{Bibliography}{23}{chapter*.21}%
\contentsfinish 
