\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Homology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simplicial Homology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Persistent Homology}{1}{section.1.2}%
\contentsline {subsubsection}{Cech Complexes}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Vietoris-Rips Complexes}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Delaunay Complexes}{2}{subsubsection*.6}%
\contentsline {subsubsection}{Alpha Complexes}{2}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is an STL File?}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Converting the .ast File to a Data Structure}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Python Libraries}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Meshing}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filtration Construction}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Persistence Diagram Construction}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsfinish 
