%Time-stamp: "Last modified: 2020-09-15 16:07:32 (d_yasaki)"
\documentclass[phd]{uncgdissertationexp2}
% default is 12pt, phd, doublespaced.
% Masters students should use the ma on as shown below.
% \documentclass[ma]{uncgdissertation}

%%------------------------------------------------------------------%%
%%------------------------- Import Packages ------------------------%%
%%------------------------------------------------------------------%%
%% This is where you can put other packages that you may need. 
\usepackage{microtype, amsmath, amsfonts, amsthm, graphicx, booktabs}
\usepackage[colorlinks=false]{hyperref}
\usepackage[math]{blindtext} %Can remove this and all
%% references to \blinddocument and \blindmathpaper
%% to eliminate the Lorem ipsum



% \usepackage{showframe} 
% useful package to ensure margins are correct.
%%------------------------------------------------------------------%% 
%%--------------------------- Content ------------------------------%%
%%------------------------------------------------------------------%%
%% Members of committee.  Guidelines say don't use Dr.
%% Masters students are required to have chair plus two
%% PhD students require chair plus three.
%% The class can handle up to chair plus five.
\chair{Niels Henrik Abel}
\chair{Fran\c{c}ois Bruhat}
\member{Augustine-Louis Cauchy}
\member{Johann Peter Gustav Lejeune Dirichlet}   
\member{Leonhard Euler}   

%% Your name goes here.
% \student{Firstname}{Lastname} 
%% Some other options
\student{Joe Michael}{Schmoe}  % a full middle name
%\student{Joe M.}{Schmoe}       % a middle initial
 
%% Thesis Title
%%    +  Capitalize first letter of important words. 
%%    +  Use inverted pyramid shape if title spans more than one line.
%%  Note: You can force break the title onto multiple lines using
%%  \break instead of \\. 
\title{Sample Using the New UNCG Dissertation Class with Tips}

%% Degree year.    
\degreeyear{2018}

%%------------------------------------------------------------------%% 
%%----------------------- Personal Macros --------------------------%%
%%------------------------------------------------------------------%%
%% A central location to add your favorite macros.  A few examples are
%% given below.  See tips for samples.

%% In order to get singlespacing, uncomment the line below.
%\renewcommand{\doublespacing}{\singlespacing}

%% Theorem, Lemma, etc. environments.  You can rename if you wish.                    
% Theorem style and numbering convention                                              
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{algorithm}[theorem]{Algorithm}

% Definition type object style and numbering convention                               
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

% Remark type object style and numbering                                              
\theoremstyle{remark}
\newtheorem*{remark}{Remark}  % the star makes them not numbered                      
\newtheorem*{notation}{Notation}
\newcommand{\titlecaption}[2]{\caption[#1]{#1. #2}}

%% Other macros
\newcommand{\ZZ}{\mathbb{Z}}  % Integers
\newcommand{\XX}{\mathfrak{X}}  
%%------------------------------------------------------------------%%
\pagestyle{plain} % Eliminates running headers 

\begin{document}
\frontmatter      % required

%%------------------------------------------------------------------%%
%% -------------------------- Abstract -----------------------------%%
%%------------------------------------------------------------------%%
\begin{abstract}
The abstract page is a required component of the thesis/dissertation.
The abstract should be a brief summary of the paper, stating only the
problem, procedures used, and the most significant results and
conclusions. Explanations and opinions are omitted. Remember to
include the necessary information regarding any multimedia components
included in the document. The abstract must be approved by your
advisor/committee chair. 
\end{abstract}

%%------------------------------------------------------------------%%
%%---------------------------- Title page --------------------------%%
%%------------------------------------------------------------------%%
%% The title page is required. 
\maketitlepage  

%%------------------------------------------------------------------%%
%% ------------------------ Copyright page -------------------------%%
%%------------------------------------------------------------------%%
%% This page is required if you opt for a copyright.  Otherwise, don't
% include it.  To omit, just comment out the line below.
\makecopyrightpage

%%------------------------------------------------------------------%%
%%---------------------------- Dedication --------------------------%%
%%------------------------------------------------------------------%%
\begin{dedication}
 The dedication is often short.  Longer statements are usually in
 the acknowledgements.  The dedication is optional.
\end{dedication}

%%------------------------------------------------------------------%%
%%------------------------ Approval page  --------------------------%%
%%------------------------------------------------------------------%%
%% The approval page is required.  If all of your infomation is entered
%% correctly in the contents section, this should come out correctly.
\makeapprovalpage

%%------------------------------------------------------------------%%
%%-------------------------- Acknowledgements ----------------------%%
%%------------------------------------------------------------------%%
%% The acknowledgements are optional but highly recommended.  See tips
%% for details. 
\begin{acknowledgments}
It is customary to recognize the assistance of the advisor and/or
committee chair, all other members of the committee, and only those
organizations and/or persons who actually aided the research. If
financial support was provided to make the study possible, credit for
such assistance should be given.
\end{acknowledgments}

%%------------------------------------------------------------------%%
%%----------------------------- Preface ----------------------------%%
%%------------------------------------------------------------------%%
%% The preface is optional.
\begin{preface}
A preface is a statement that either explains the author's
reasons for pursuing this subject matter or provides a personal
comment about the subject that would not otherwise be included in
the document.
\end{preface}


%%------------------------------------------------------------------%%
%%---------------------- Table of Contents -------------------------%%
%%------------------------------------------------------------------%%
%% The table of contents is required.  
\tableofcontents 

%%------------------------------------------------------------------%%
%%---------------------- List of Tables ----------------------------%%
%%------------------------------------------------------------------%%
% Recommended if you have tables.  Comment out if you don't have
% tables. 
\listoftables   


%%------------------------------------------------------------------%%
%%---------------------- List of Figures ---------------------------%%
%%------------------------------------------------------------------%%
% Recommended if you have figures.  Comment out if you don't have
% figures. 
\listoffigures   


%%------------------------------------------------------------------%%
%% This signifies that you are done with the frontmatter and ready to
%% proceed to the main part.  The rest of your document goes below.
\mainmatter % required
%%------------------------------------------------------------------%%
\chapter{Templates}

The Graduate School is fairly flexible with thesis formatting, but we do require use of our templates to help guide candidates in the right direction. The highest priorities of formatting theses and dissertations are self-consistency and disciplinary norms. Text should be formatted into a single column using US Letter paper with portrait orientation. If necessary, tables may be formatted onto a page with landscape orientation. 

\section{Acceptable types of theses and dissertations}

Three types of acceptable theses and dissertations
\begin{enumerate}
\item Traditional Thesis/Dissertation. The standard document in many disciplines contains five chapters, which may consist of an introduction, literature review, methods, results, and conclusions; however, neither the number nor the topics of these chapters are set by these guidelines. 
\item Article-based Thesis/Dissertation. In such a work, a collection of research articles that will be submitted, have been submitted, have been accepted, or have been published in discipline-specific academic journals or outlets comprise the main chapters. Students choosing this option should work with the publisher and must consult UNCG's policy on use of published work in a thesis or dissertation. Such work shall include uniform front matter and an introductory chapter(s) providing broader context and impact of the work. A conclusion chapter may be included.
\item Creative Work. Upon the recommendation of programs, the Graduate School may accept theses and dissertations in alternative formats appropriate to the discipline. Such work must include uniform front matter.
\end{enumerate}

\section{Organization and Required Elements}

The following items are required regardless of the format of the document.

\begin{enumerate} \item Frontmatter --- generated by template
\begin{enumerate}
	\item Abstract (required)
	\item Title page (required)
	\item Copyright page (required if seeking copyright registration)
	\item Dedication page (optional)
	\item Approval page (required)
	\item Acknowledgements (optional)
	\item Preface (optional)
	\item Table of contents (required, must be automatically generated and include references to chapters, subheadings, etc)
	\item List of figures (optional)
	\item List of tables (optional)\end{enumerate}
\item Body of dissertation --- must fit into one of the three styles described above.
\item References or Bibliography --- must indicate all works cited.
\begin{enumerate}
	\item Student should use a commonly accepted style in the discipline.
	\item For article-based dissertations, individual articles? bibliographies should be replaced with a single comprehensive list at the end.
\end{enumerate}
\item End matter --- optional
\begin{enumerate}
	\item Appendices (grouped by category), which may include tables of data, code, forms, etc.
	\item Biographical sketch.
\end{enumerate}\end{enumerate}
\blinddocument
\section{Some math}
\blindmathpaper \cite{A}

\begin{table}
 \caption{Meaning of Street Light Colors}   
 \label{tab:lights}
\centering
\begin{tabular}{c c}
 \toprule
 Colors & Meaning\\
 \midrule
 Red  & Stop \\
 Green & Go \\ 
 Yellow & Speed up\\
 \bottomrule
 \end{tabular}
 \end{table}

\blindmathpaper \cite{grun.book}

\begin{figure}
\centering
\includegraphics[width=0.65\textwidth]{logo}
\titlecaption{Spartan Logo}{The UNCG Spartan Logo is show here at 0.65
of the text width.}
\label{fig:logo}
\end{figure}
\blindmathpaper

\blinddocument

%%------------------------------------------------------------------%%
%%------------------------ Bibliography ----------------------------%%
%%------------------------------------------------------------------%%
%% Replace the myreferences with the name of your bib file.  Then you
%% can run bibtex as usual.
%%------------------------------------------------------------------%%


\bibliography{myreferences}
\bibliographystyle{plain}

%%------------------------------------------------------------------%%
%%------------------------- Appendices -----------------------------%%
%%------------------------------------------------------------------%%
%% If you choose not to have appendices, comment out the \appendix
%% line and the chapters below.
%%------------------------------------------------------------------%%
\appendix
\chapter{Sample appendix}
\blindmathpaper

%%------------------------------------------------------------------%%
\backmatter
%%------------------------------------------------------------------%%
%%----------------------- YOU ARE FINISHED ! -----------------------%%
%%------------------------------------------------------------------%%
\end{document}
